<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>membership</title>	

    <!-- Bootstrap -->
	
	<link href="datepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
	<link href="datepicker/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">		
	
	
	<script type="text/javascript" src="jquery-1.3.2.js"></script>
    

		

  </head>

  <body class="login">
    <div class="x_content" align="center">

                    <form class="form-horizontal form-label-left" novalidate method="post" role="form"	action="userpost.php" name="customForm" id="customForm">

                       <span class="section">membership type</span>   
					  
					   

                      <div class="item form-group">                       
                       
                        <div class="col-md-6 col-sm-6 col-xs-12">
                           <a id="send" type="submit" class="btn btn-default btn-lg" href="signup.php"><b style="color:#FF3300">Standard Membership</b> &nbsp;&nbsp;&nbsp; from $ 20 per Month <br><br><br> <p style="float:left; font-size:14px"><i>membership is available for everyone </i></p></a>
                        </div>
                      </div>
					  
					  <div class="item form-group">                       
                       
                        <div class="col-md-6 col-sm-6 col-xs-12">
                           <a id="send" type="submit" class="btn btn-default btn-lg" href="signup1.php"><b style="color:#FF3300">Trade union</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; from $ 15 per Month <br><br><br> <p style="float:left; font-size:14px"><i>membership is available for everyone </i></p></a>
                        </div>
                      </div>
					  
					  <div class="item form-group">                       
                       
                        <div class="col-md-6 col-sm-6 col-xs-12">
                           <a id="send" type="submit" class="btn btn-default btn-lg" href="signup2.php"><b style="color:#FF3300">Reduced Membership</b> &nbsp;&nbsp;&nbsp;&nbsp; from $ 10 per Month <br><br><br> <p style="float:left; font-size:14px"><i>membership is available for everyone </i></p></a>
                        </div>
                      </div>
					  <div class="item form-group">                       
                       
                        <div class="col-md-6 col-sm-6 col-xs-12">
                           <a id="send" type="submit" class="btn btn-default btn-lg" href="signup3.php"><b style="color:#FF3300">Retired Membership</b> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; from $ 5 per Month <br><br><br> <p style="float:left; font-size:14px"><i>membership is available for everyone </i></p></a>
                        </div>
                      </div>
					  
					  
					  
					  
                    </form>
                  </div>
				  	
	
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- validator -->
   

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
	
	

    <!-- validator -->
    <script>
      // initialize the validator function
      validator.message.date = 'not a real date';

      // validate a field on "blur" event, a 'select' on 'change' event & a '.reuired' classed multifield on 'keyup':
      $('form')
        .on('blur', 'input[required], input.optional, select.required', validator.checkField)
        .on('change', 'select.required', validator.checkField)
        .on('keypress', 'input[required][pattern]', validator.keypress);

      $('.multi.required').on('keyup blur', 'input', function() {
        validator.checkField.apply($(this).siblings().last()[0]);
      });

      $('form').submit(function(e) {
        e.preventDefault();
        var submit = true;

        // evaluate the form using generic validaing
        if (!validator.checkAll($(this))) {
          submit = false;
        }

        if (submit)
          this.submit();

        return false;
      });
    </script>
    <!-- /validator -->
  </body>
</html>